# README #

### Build instructions ###

- Create the database from the file "database.sql" in the root path
- Go to "Config/Connection.php"
- Set "$hostname", "$username", "$password" and "$dbname" with your database connection